%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tang}, \citenamefont {Peters},\ and\ \citenamefont
  {Bowers}(2012)}]{Yong40}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Peters}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Bowers}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Photonic Tech
  L}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {1689} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukano}\ \emph {et~al.}(2006)\citenamefont {Fukano},
  \citenamefont {Yamanaka}, \citenamefont {Tamura},\ and\ \citenamefont
  {Kondo}}]{Fukano}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fukano}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yamanaka}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tamura}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kondo}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J LIGHTWAVE TECHNOL}\ }\textbf
  {\bibinfo {volume} {24}},\ \bibinfo {pages} {2219} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Welstand}\ \emph {et~al.}(1996)\citenamefont
  {Welstand}, \citenamefont {Pappert}, \citenamefont {Sun}, \citenamefont
  {Zhu}, \citenamefont {Liu},\ and\ \citenamefont {Yu}}]{Welstand}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Welstand}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Pappert}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {Y.~Z.}\ \bibnamefont {Liu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~K.~L.}\ \bibnamefont {Yu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Photonic Tech L}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {1540} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}()\citenamefont {Chen},
  \citenamefont {Huang}, \citenamefont {Zhang}, \citenamefont {Cheng},
  \citenamefont {Fu}, \citenamefont {Zhang}, \citenamefont {Ma}, \citenamefont
  {Shi}, \citenamefont {Thourhout}, \citenamefont {Roelkens}, \citenamefont
  {Liu},\ and\ \citenamefont {He}}]{Transceiver}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Cheng}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Fu}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Thourhout}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Roelkens}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {He}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {Wavelength-multiplexed duplex transceiver based on {IIIV/S}i hybrid
  integration for off-chip and on-chip optical interconnects},}\ }\bibinfo
  {note} {{IEEE Photon. J.} (accepted for publication)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2014)\citenamefont {Zhou},
  \citenamefont {Pan}, \citenamefont {Zhu}, \citenamefont {Guo}, \citenamefont
  {Zhang},\ and\ \citenamefont {Zhao}}]{Zhou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhao}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Photonic Tech L}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {1041} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marpaung}\ \emph {et~al.}(2013)\citenamefont
  {Marpaung}, \citenamefont {Roeloffzen}, \citenamefont {Heideman},
  \citenamefont {Leinse}, \citenamefont {Sales},\ and\ \citenamefont
  {Capmany}}]{Marpaung}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Marpaung}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Roeloffzen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Heideman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Leinse}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sales}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Capmany}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Laser Photonics Rev.}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {506} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2015)\citenamefont {Sun},
  \citenamefont {Wade}, \citenamefont {Lee}, \citenamefont {Orcutt},
  \citenamefont {Alloatti}, \citenamefont {Georgas}, \citenamefont {Waterman},
  \citenamefont {Shainline}, \citenamefont {Avizienis}, \citenamefont {Lin},
  \citenamefont {Moss}, \citenamefont {Kumar}, \citenamefont {Pavanello},
  \citenamefont {Atabaki}, \citenamefont {Cook}, \citenamefont {Ou},
  \citenamefont {Leu}, \citenamefont {Chen}, \citenamefont {Asanović},
  \citenamefont {Ram}, \citenamefont {Popović},\ and\ \citenamefont
  {Stojanović}}]{Sun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Wade}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Orcutt}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Alloatti}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Georgas}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Waterman}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Shainline}}, \bibinfo {author}
  {\bibfnamefont {R.~R.}\ \bibnamefont {Avizienis}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont
  {B.~R.}\ \bibnamefont {Moss}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Pavanello}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {Atabaki}}, \bibinfo {author} {\bibfnamefont {H.~M.}\
  \bibnamefont {Cook}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Ou}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Leu}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Asanović}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Ram}}, \bibinfo {author} {\bibfnamefont
  {M.~A.}\ \bibnamefont {Popović}}, \ and\ \bibinfo {author} {\bibfnamefont
  {V.~M.}\ \bibnamefont {Stojanović}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {528}},\ \bibinfo
  {pages} {534} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roelkens}\ \emph {et~al.}(2015)\citenamefont
  {Roelkens}, \citenamefont {Abassi}, \citenamefont {Cardile}, \citenamefont
  {Dave}, \citenamefont {de~Groote}, \citenamefont {de~Koninck}, \citenamefont
  {Dhoore}, \citenamefont {Fu}, \citenamefont {Gassenq}, \citenamefont
  {Hattasan}, \citenamefont {Huang}, \citenamefont {Kumari}, \citenamefont
  {Keyvaninia}, \citenamefont {Kuyken}, \citenamefont {Li}, \citenamefont
  {Mechet}, \citenamefont {Muneeb}, \citenamefont {Sanchez}, \citenamefont
  {Shao}, \citenamefont {Spuesens}, \citenamefont {Subramanian}, \citenamefont
  {Uvin}, \citenamefont {Tassaert}, \citenamefont {van Gasse}, \citenamefont
  {Verbist}, \citenamefont {Wang}, \citenamefont {Wang}, \citenamefont {Zhang},
  \citenamefont {van Campenhout}, \citenamefont {Yin}, \citenamefont
  {Bauwelinck}, \citenamefont {Morthier}, \citenamefont {Baets},\ and\
  \citenamefont {van Thourhout}}]{roelkensiii-v-on-silicon2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Roelkens}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Abassi}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cardile}}, \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Dave}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {de~Groote}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {de~Koninck}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Dhoore}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Fu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gassenq}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hattasan}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kumari}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Keyvaninia}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Kuyken}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mechet}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Muneeb}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sanchez}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Shao}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Spuesens}}, \bibinfo {author}
  {\bibfnamefont {A.~Z.}\ \bibnamefont {Subramanian}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Uvin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Tassaert}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {van Gasse}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Verbist}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van Campenhout}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yin}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bauwelinck}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Morthier}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Baets}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {van Thourhout}},\ }\href {\doibase
  10.3390/photonics2030969} {\bibfield  {journal} {\bibinfo  {journal}
  {Photonics}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {969}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2015)\citenamefont {Fu},
  \citenamefont {Cheng}, \citenamefont {Huang}, \citenamefont {Hu},
  \citenamefont {Xie}, \citenamefont {Tassaert}, \citenamefont {Verbist},
  \citenamefont {Ma}, \citenamefont {Zhang}, \citenamefont {Chen},
  \citenamefont {Zhang}, \citenamefont {Shi}, \citenamefont {Bauwelinck},
  \citenamefont {Roelkens}, \citenamefont {Liu},\ and\ \citenamefont
  {He}}]{fu52015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cheng}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tassaert}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Verbist}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bauwelinck}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Roelkens}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {He}},\ }\href {\doibase
  10.1364/OE.23.018686} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  Express}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {18686}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manipatruni}\ \emph {et~al.}(2010)\citenamefont
  {Manipatruni}, \citenamefont {Preston}, \citenamefont {Chen},\ and\
  \citenamefont {Lipson}}]{Manipatruni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Manipatruni}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Preston}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lipson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Optics Express}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {18235} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shakoor}\ \emph {et~al.}(2014)\citenamefont
  {Shakoor}, \citenamefont {Nozaki}, \citenamefont {Kuramochi}, \citenamefont
  {Nishiguchi}, \citenamefont {Shinya},\ and\ \citenamefont
  {Notomi}}]{Shakoor:14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shakoor}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nozaki}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kuramochi}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Nishiguchi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Shinya}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Notomi}},\ }in\ \href {\doibase
  10.1364/IPRSN.2014.IW3A.6} {\emph {\bibinfo {booktitle} {Advanced Photonics
  for Communications}}}\ (\bibinfo  {publisher} {Optical Society of America},\
  \bibinfo {address} {San Diego, California United States},\ \bibinfo {year}
  {2014})\ p.\ \bibinfo {pages} {IW3A.6}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gu}\ \emph {et~al.}(2013)\citenamefont {Gu},
  \citenamefont {Shimizu}, \citenamefont {Shimada}, \citenamefont {Matsutani},\
  and\ \citenamefont {Koyama}}]{gulow-voltage2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Gu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shimizu}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shimada}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Matsutani}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Koyama}},\ }\href {\doibase
  10.1063/1.4789533} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {031118} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Livescu}\ \emph {et~al.}(1988)\citenamefont
  {Livescu}, \citenamefont {Miller}, \citenamefont {Chemla}, \citenamefont
  {Ramaswamy}, \citenamefont {Chang}, \citenamefont {Sauer}, \citenamefont
  {Gossard},\ and\ \citenamefont {English}}]{livescu1988free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Livescu}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Miller}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chemla}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ramaswamy}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Sauer}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Gossard}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {English}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {IEEE J Quantum Electron}\ }\textbf {\bibinfo {volume} {24}},\
  \bibinfo {pages} {1677} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalinovsky}\ \emph {et~al.}(1993)\citenamefont
  {Kalinovsky}, \citenamefont {Shubina}, \citenamefont {Shvechikov},\ and\
  \citenamefont {Toropov}}]{kalinovsky1993free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kalinovsky}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shubina}},
  \bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont {Shvechikov}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Toropov}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J PHYS III}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {1021} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{epi(2016)}]{epixfab}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {See http://www.epixfab.eu/ for more
  information about ePIXfab Multi Project Wafer run; accessed 5 Jan. 2015.}
  (\bibinfo {year} {last accessed 15~Jan.~2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2015)\citenamefont {Huang},
  \citenamefont {Cheng}, \citenamefont {Liu}, \citenamefont {Tang},\ and\
  \citenamefont {He}}]{huang2015ultracompact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cheng}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Tang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {He}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied optics}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {4327} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mares}\ and\ \citenamefont
  {Chuang}(1993)}]{self‐electro‐optic‐effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mares}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Chuang}},\ }\href {\doibase http://dx.doi.org/10.1063/1.354897} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf
  {\bibinfo {volume} {74}},\ \bibinfo {pages} {1388} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}(2000)}]{li2000material}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Li}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica E:
  Low-dimensional systems and Nanostructures}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {215} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coldren}\ and\ \citenamefont
  {Corzine}(1995)}]{Coldren}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Coldren}}\ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Corzine}},\ }\enquote {\bibinfo {title} {Diode lasers and photonic
  integrated circuits},}\ \ (\bibinfo  {publisher} {John Wiley \& Sons, Inc.},\
  \bibinfo {address} {New York},\ \bibinfo {year} {1995})\ Chap.~\bibinfo
  {chapter} {7}, pp.\ \bibinfo {pages} {415--416},\ \bibinfo {edition} {1st}\
  ed.\BibitemShut {Stop}%
\end{thebibliography}%
