\relax 
\citation{Yong40,Fukano}
\citation{Welstand}
\citation{Transceiver}
\citation{Zhou}
\citation{Marpaung,Sun}
\citation{Yong40,Transceiver,roelkensiii-v-on-silicon2015,fu52015}
\citation{Yong40}
\citation{Manipatruni,Shakoor:14}
\citation{gulow-voltage2013}
\citation{livescu1988free}
\citation{kalinovsky1993free}
\citation{roelkensiii-v-on-silicon2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low Driving Voltage Band-filling-based III-V-on-Silicon Electroabsorption Modulator}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Transceiver,roelkensiii-v-on-silicon2015,fu52015}
\citation{epixfab}
\citation{fu52015,huang2015ultracompact}
\citation{Fukano}
\citation{self‐electro‐optic‐effect}
\citation{li2000material}
\citation{self‐electro‐optic‐effect}
\citation{livescu1988free}
\citation{Coldren}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Cross-section view of the EAM bonded on SOI. (b) SEM image of the cross-section of the fabricated III-V/Si hybrid waveguide.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Three-dimensional sketch of the EAM bonded on SOI. (b) Top microscope image of the III-V/Si hybrid integrated EAM.}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\citation{huang2015ultracompact}
\citation{Shakoor:14}
\citation{Yong40}
\citation{fu52015}
\citation{Yong40,fu52015}
\citation{livescu1988free,kalinovsky1993free}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The simulated exciton absorption spectra (dB) for the 80 $\mu $m long EAM with different bias voltages. The strongest absorption is more than 20 dB.}}{3}{}}
\newlabel{fig:4}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) The bias dependent normalized transmission for the 80 $\mu $m long EAM at 1.55 $\mu $m. (b) The exciton absorption spectra (dB) for different bias voltages. The strongest absorption is more than 20 dB.}}{3}{}}
\newlabel{fig:5}{{4}{3}{}{}{}}
\bibdata{v4Notes,v1}
\bibcite{Yong40}{{1}{2012}{{Tang, Peters,\ and\ Bowers}}{{}}}
\bibcite{Fukano}{{2}{2006}{{Fukano\ \emph  {et~al.}}}{{Fukano, Yamanaka, Tamura,\ and\ Kondo}}}
\bibcite{Welstand}{{3}{1996}{{Welstand\ \emph  {et~al.}}}{{Welstand, Pappert, Sun, Zhu, Liu,\ and\ Yu}}}
\bibcite{Transceiver}{{4}{}{{Chen\ \emph  {et~al.}}}{{Chen, Huang, Zhang, Cheng, Fu, Zhang, Ma, Shi, Thourhout, Roelkens, Liu,\ and\ He}}}
\bibcite{Zhou}{{5}{2014}{{Zhou\ \emph  {et~al.}}}{{Zhou, Pan, Zhu, Guo, Zhang,\ and\ Zhao}}}
\bibcite{Marpaung}{{6}{2013}{{Marpaung\ \emph  {et~al.}}}{{Marpaung, Roeloffzen, Heideman, Leinse, Sales,\ and\ Capmany}}}
\bibcite{Sun}{{7}{2015}{{Sun\ \emph  {et~al.}}}{{Sun, Wade, Lee, Orcutt, Alloatti, Georgas, Waterman, Shainline, Avizienis, Lin, Moss, Kumar, Pavanello, Atabaki, Cook, Ou, Leu, Chen, Asanović, Ram, Popović,\ and\ Stojanović}}}
\bibcite{roelkensiii-v-on-silicon2015}{{8}{2015}{{Roelkens\ \emph  {et~al.}}}{{Roelkens, Abassi, Cardile, Dave, de~Groote, de~Koninck, Dhoore, Fu, Gassenq, Hattasan, Huang, Kumari, Keyvaninia, Kuyken, Li, Mechet, Muneeb, Sanchez, Shao, Spuesens, Subramanian, Uvin, Tassaert, van Gasse, Verbist, Wang, Wang, Zhang, van Campenhout, Yin, Bauwelinck, Morthier, Baets,\ and\ van Thourhout}}}
\bibcite{fu52015}{{9}{2015}{{Fu\ \emph  {et~al.}}}{{Fu, Cheng, Huang, Hu, Xie, Tassaert, Verbist, Ma, Zhang, Chen, Zhang, Shi, Bauwelinck, Roelkens, Liu,\ and\ He}}}
\bibcite{Manipatruni}{{10}{2010}{{Manipatruni\ \emph  {et~al.}}}{{Manipatruni, Preston, Chen,\ and\ Lipson}}}
\bibcite{Shakoor:14}{{11}{2014}{{Shakoor\ \emph  {et~al.}}}{{Shakoor, Nozaki, Kuramochi, Nishiguchi, Shinya,\ and\ Notomi}}}
\bibcite{gulow-voltage2013}{{12}{2013}{{Gu\ \emph  {et~al.}}}{{Gu, Shimizu, Shimada, Matsutani,\ and\ Koyama}}}
\bibcite{livescu1988free}{{13}{1988}{{Livescu\ \emph  {et~al.}}}{{Livescu, Miller, Chemla, Ramaswamy, Chang, Sauer, Gossard,\ and\ English}}}
\bibcite{kalinovsky1993free}{{14}{1993}{{Kalinovsky\ \emph  {et~al.}}}{{Kalinovsky, Shubina, Shvechikov,\ and\ Toropov}}}
\bibcite{epixfab}{{15}{2016}{{epi}}{{}}}
\bibcite{huang2015ultracompact}{{16}{2015}{{Huang\ \emph  {et~al.}}}{{Huang, Cheng, Liu, Tang,\ and\ He}}}
\bibcite{self‐electro‐optic‐effect}{{17}{1993}{{Mares\ and\ Chuang}}{{}}}
\bibcite{li2000material}{{18}{2000}{{Li}}{{}}}
\bibcite{Coldren}{{19}{1995}{{Coldren\ and\ Corzine}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Measured 2\textsuperscript  {31}-1 PRBS NRZ eye diagrams at 1.55 $\mu $m (a) 1.25 Gbps at forward bias 0.6 V. (b) 12.5 Gbps at reverse bias -1.5 V.}}{4}{}}
\newlabel{fig:6}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\newlabel{LastBibItem}{{19}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
